# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hybcode/notes/: ExampleInstrumentedTest.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybcode/notes/: FirstFragment.kt  MainActivity.kt  NewNote.kt  Note.kt  NoteAdapter.kt  NoteApplication.kt  SecondFragment.kt  SettingsActivity.kt  ShowNote.kt  SplashActivity.kt
app/src/main/java/com/hybcode/notes/data/: Note.kt
app/src/main/java/com/hybcode/notes/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/hybcode/notes/data/model/: Note.kt
app/src/main/java/com/hybcode/notes/data/repository/: NotesRepoImp.kt  NotesRepository.kt
app/src/main/java/com/hybcode/notes/model/: Note.kt
app/src/main/java/com/hybcode/notes/presentation/: DisplayNoteFragment.kt  NewNote.kt  NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  ShowNote.kt
app/src/main/java/com/hybcode/notes/repository/: NotesRepoImp.kt  NotesRepository.kt
app/src/main/java/com/hybcode/notes/utilities/: Constants.kt  Converters.kt
app/src/main/java/com/hybcode/notes/view/: DeleteNoteAdapter.kt  DeleteNoteFragment.kt  DisplayNoteFragment.kt  MainActivity.kt  NewNoteFragment.kt  NoteAdapter.kt  NoteListAdapter.kt  NoteListFragment.kt  ShowNoteFragment.kt  SplashActivity.kt
app/src/main/java/com/hybcode/notes/viewmodel/: NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml  splash_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_note.xml  fragment_delete_note_list.xml  fragment_display_note.xml  fragment_new_note.xml  fragment_note_list.xml  new_note.xml  note_preview.xml  show_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ic_luancher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hybcode/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
