// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        nav_version = "2.5.2"
        room_version = "2.4.3"
        testrunner_version = "1.4.0"
        espresso_version = "3.4.0"
        google_truth_version = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}