<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.hybcode.notes.presentation.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />

    <fragment
        android:id="@+id/displayNoteFragment"
        android:name="com.hybcode.notes.presentation.DisplayNoteFragment"
        android:label="fragment_display_note"
        tools:layout="@layout/fragment_display_note" />

</navigation>